spring.datasource.url = jdbc:postgresql://dpg-cke14o4gonuc738sp50g-a.singapore-postgres.render.com/rentals_uvbx
spring.datasource.username = masa
spring.datasource.password = usT9yCQTKwfdrzGGcvB5iCpz9jPUL2j5
jwt.secret= ZxAlWGbVUaVVy0RpA7154DpT2nlreIyvdNT17CVuRDx3sTcfwr1Zw1wTTP0tOoeJ